{
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://0.0.0.0:5001" // Change to a different port for testing
			}
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "YourTestDatabaseConnectionStringHere" // Provide a test database connection
	},
	"Stripe": {
		"PubKey": "test_pk_key", // Use test keys
		"SecretKey": "test_secret_key" // Use test keys
	}
}
